; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino]
platform = atmelavr
board = moteino8mhz
framework = arduino
upload_speed = 38400
monitor_speed = 38400
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm

lib_deps =
    lowpowerlab/RFM69@^1.4.2
    lowpowerlab/SPIFlash @ ^101.1.3
    rocketscream/Low-Power@^1.6

[env:moteino_debug_monitor]]
platform = atmelavr
board = moteino8mhz
framework = arduino

